3. Числовые переменные <br>
Почти в каждом проекте приняты следующие правила. <br>

количество (count) <br>
код чего-либо (code) <br>
размер (size, length) <br>
номер (number) <br>
    
    Приведенный ниже способ, называется «верблюжьей нотацией» или, по-английски, «camelCase». <br>

var borderLeftWidth; <br>
    
    5. Булевое значение <br>
Логичным названием для булевой переменной — вопрос с ответом да или нет. <br>

это (is) <br>
содержит (has/contain) <br>
может (can) <br>
должен (shoud) <br>
возможность (able)     <br>
    
    9. Функции и методы <br>
Для функций, используйте первое слово глагол. <br>

init/initialize <br>
compute <br>
find <br>
create (object, array…) <br>
to (string, array…) <br>
filter <br>
    
    10. Симметричные пары <br>
Общие:

min/max <br>
up/down <br>
old/new <br>
begin/end <br>
first/last <br>
next/previous <br>
Для функций: <br>

open/close <br>
get/set <br>
add/remove <br>
create/destroy <br>
start/stop <br>
insert/delete <br>
increment/decrement <br>
show/hide <br>
suspend/resume <br>